public class FizzBuzz {
// смысл задачи: на массиве простых чисел с шагом 1, по возрастанию вернуть новый массив, в котором:
// числа, которые делятся на три будут заменены на fizz, делящиеся на 5 - на buzz, а делящиеся на 3 и 5 - на FizzBuzz.
// если число не делится ни на 3, ни на 5, вернуть просто это число.

    public String[] fizzBuzz (int start, int end) { // метод класса стринг, переменные
        if (start <= end) {     // стандартное условие Физбаз, вверх и с шаагом 1 всегда. Проверка на валидность
            String[] array = new String[end - start + 1]; // Название и объем массива. при задании пользуемся вводными!

            for (int i = 0; i < array.length && start <= end; i ++) { // идем с нуля, потому что первая ячейка будет 0. && start <= end - это доп.проверка, чтобы избежать краша системы.
                if (start % 15 == 0) {
                    array[i] = "FizzBuzz";
                } else if (start % 3 == 0){
                    array[i] = "Fizz";
                } else if (start % 5 == 0) {
                    array[i] = "Buzz";
                } else {
                    array[i] = String.valueOf(start);
                }

                start ++; // можно было прописать прямо в цикле в 3-й части, но оставили здесь, для наглядности.
            }

            return array;
        }

        return new String[0]; //Вернуть пустой массив для всех невалидных значенй. Название массива в этом случ.можно не задавать.

    }


}
